# OmokSocketServer

./: .gitignore  ReadMe.md
Client/: Client.csproj  Client.sln  MainForm.cs  NetworkManager.cs  Program.cs
Client/.github/: copilot-instructions.md
Client/Forms/: OmokBoardForm.cs  RoomEnterForm.cs
Client/Packet/: PacketBufferManager.cs  PacketData.cs  PacketDefine.cs  PacketRouter.cs
SocketServer/: ErrorCode.cs  MainServer.cs  Program.cs  ReceiveFilter.cs  ServerOption.cs  SocketServer.csproj  SocketServer.sln
SocketServer/.github/: copilot-instructions.md
SocketServer/GameLogic/: OmokBoard.cs  OmokRule;.cs
SocketServer/GameState/: Room.cs  RoomManager.cs  User.cs  UserManager.cs
SocketServer/Handlers/: Common.cs  Connection.cs  HandlerBase.cs  Room.cs
SocketServer/Managers/: Room.cs  RoomManager.cs  User.cs  UserManager.cs
SocketServer/Packet/: PacketData.cs  PacketId.cs  PacketProcessor.cs  ServerPacketData.cs
SocketServer/Rooms/: Room.cs  RoomManager.cs
SocketServer/Users/: User.cs  UserManager.cs
